<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <header class="navbar"> 
    <div class="nav-top">
      <div class="search-container">
        <form class="s-form" action="#">
          <input type="image" class="s-button" alt="Search" src="icons/magnify.svg">
          <input type="text" class="s-bar" name="search">
        </form>
      </div>
      <div class="tnavr-container">
        <a href=""><img src="icons/bell-ring-outline.svg" alt="Notifications"></a>
        <img class="tnav-profile" src="icons/user-profile.svg" alt="">
        <p class="tnav-name">John Doe</p>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="bnav-wrapper">
        <img class="bnav-profile" src="icons/user-profile.svg" alt="">
        <div class="greeting-wrapper"> 
        <p class="greeting">
          Hi there,
        </p >
        <p class="bnav-name">John Doe(@doe)
        </p> 
        </div>
      </div>

      <div class="btn-wrapper">
        <button class="bnav-button">click</button>
        <button class="bnav-button">me</button>
        <button class="bnav-button">now</button>
      </div>

    </div>
  </header>
  <div class="sidebar">
    <h1 class="title"><img class="side-icon" src="icons/view-dashboard.svg" alt=""> 
      Dashboard</h1>

    <ul class="main-list">
      <li class="side-item"><img class="side-icon" src="icons/home.svg" alt="">
        Home</li>
      <li class="side-item"><img class="side-icon"  src="icons/card-account-details-outline.svg" alt="">
        Profile</li>
      <li class="side-item"><img class="side-icon" src="icons/message.svg" alt="">
        Messages</li>
      <li class="side-item"><img class="side-icon" src="icons/clock-time-three.svg" alt="">
        History</li>
      <li class="side-item"><img class="side-icon" src="icons/note-multiple.svg" alt="">
        Tasks</li>
      <li class="side-item"><img class="side-icon" src="icons/account-group.svg" alt="">
        Communities</li>
    </ul>

    <ul class="sec-list">
      <li class="side-item"><img class="side-icon" src="icons/cog.svg" alt="">
        Settings</li>
      <li class="side-item"><img class="side-icon" src="icons/help-box.svg" alt="">
        Support</li>
      <li class="side-item"><img class="side-icon" src="icons/shield-check.svg" alt="">
        Privacy</li>
    </ul>

  </div>
  <div class="content">
    <div class="projects">
      <div class="content-title">Your Projects</div>
      <div class="card-wrapper">
        <div class="card">
          <h2 class="project-title">Project</h2>
          <p class="project-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  
          </p>
          <div class="project-controls">
            <img class="project-icon" src="icons/star-plus-outline.svg" alt="Favorite">
            <img class="project-icon"src="icons/eye-plus-outline.svg" alt="Watch-list">
            <img class="project-icon" src="icons/source-fork.svg" alt="Fork">
          </div>
        </div>
        <div class="card">
          <h2 class="project-title">Project</h2>
          <p class="project-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatem quasi pariatur totam corrupti ullam sequi dolores ea aliquid perspiciatis, optio, incidunt eos reiciendis 
          </p>
          <div class="project-controls">
            <img class="project-icon" src="icons/star-plus-outline.svg" alt="Favorite">
            <img class="project-icon" src="icons/eye-plus-outline.svg" alt="Watch-list">
            <img class="project-icon" src="icons/source-fork.svg" alt="Fork">
          </div>
        </div>
        <div class="card">
          <h2 class="project-title">Project</h2>
          <p class="project-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatem quasi pariatur totam corrupti ullam sequi dolores ea aliquid perspiciatis,  
          </p>
          <div class="project-controls">
            <img class="project-icon" src="icons/star-plus-outline.svg" alt="Favorite">
            <img class="project-icon" src="icons/eye-plus-outline.svg" alt="Watch-list">
            <img class="project-icon" src="icons/source-fork.svg" alt="Fork">
          </div>
        </div>
        <div class="card">
          <h2 class="project-title">Project</h2>
          <p class="project-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatem quasi pariatur totam corrupti ullam sequi dolores ea aliquid perspiciatis, optio, incidunt eos reiciendis 
          </p>
          <div class="project-controls">
            <img class="project-icon" src="icons/star-plus-outline.svg" alt="Favorite">
            <img class="project-icon" src="icons/eye-plus-outline.svg" alt="Watch-list">
            <img class="project-icon" src="icons/source-fork.svg" alt="Fork">
          </div>
        </div>
        <div class="card">
          <h2 class="project-title">Project</h2>
          <p class="project-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatem quasi pariatur totam corrupti ullam sequi 
          </p>
          <div class="project-controls">
            <img class="project-icon" src="icons/star-plus-outline.svg" alt="Favorite">
            <img class="project-icon" src="icons/eye-plus-outline.svg" alt="Watch-list">
            <img class="project-icon" src="icons/source-fork.svg" alt="Fork">
          </div>
        </div>
        <div class="card">
          <h2 class="project-title">Project</h2>
          <p class="project-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatem quas
          </p>
          <div class="project-controls">
            <img class="project-icon" src="icons/star-plus-outline.svg" alt="Favorite">
            <img class="project-icon" src="icons/eye-plus-outline.svg" alt="Watch-list">
            <img class="project-icon" src="icons/source-fork.svg" alt="Fork">
          </div>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="announcements">
        <div class="content-title">Announcements</div>
        <div class="news-card"></div> 
      </div>
      <div class="trending">
        <div class="content-title">Trending</div>
        <div class="news-card"></div>
      </div>
    </div>
  </div>
</body>
</html>